sgv.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sgv.datasource.jdbc-url=jdbc:mysql://localhost:3306/SistemaGestionVentas
sgv.datasource.username=root
sgv.datasource.password=123456

spring.application.name=sistemagestionventas
server.port=2222
