sgv.datasource.driver-class-name=org.postgresql.Driver
sgv.datasource.jdbc-url=postgres://kdfpcoharfbevy:af2a54a83107e2ff3055fdc11602d614e9bdb8fcfd78230debbc0fe073c80c30@ec2-3-212-75-25.compute-1.amazonaws.com:5432/df7lcgk60pbm74
sgv.datasource.username=kdfpcoharfbevy
sgv.datasource.password=af2a54a83107e2ff3055fdc11602d614e9bdb8fcfd78230debbc0fe073c80c30

spring.application.name=sistemagestionventas
server.port=${PORT:8080}
